{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run ESPHome Version",
      "type": "debugpy",
      "request": "launch",
      "module": "esphome",
      "args": ["compile", "examples/example.yaml"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Wokwi GDB",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/examples/.esphome/build/epaper/.pioenvs/epaper/firmware.elf",
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "miDebuggerPath": "${userHome}/.platformio/packages/toolchain-xtensa-esp32/bin/xtensa-esp32-elf-gdb.exe",
      "miDebuggerServerAddress": "localhost:3333"
    }    
  ]
}