{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run ESPHome Version",
      "type": "debugpy",
      "request": "launch",
      "module": "esphome",
      "args": ["compile", "examples/example.yaml"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}